# CHAT_GPT_DEMO

./: docker-commands.md  docker-compose-host-network.yml  docker-compose.yml  start.bat
backend/: DEPLOY.md  Dockerfile  Dockerfile.simple  pom.xml  start.sh
backend/documents/: userInfo.csv
backend/src/main/java/com/example/chatsales/: ChatSalesApplication.java
backend/src/main/java/com/example/chatsales/config/: JdbcTemplateConfig.java  MysqlDataSourceConfig.java  SqlServerDataSourceConfig.java
backend/src/main/java/com/example/chatsales/controller/: AuthController.java  DatabaseController.java
backend/src/main/java/com/example/chatsales/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/example/chatsales/entity/: User.java
backend/src/main/java/com/example/chatsales/mysql/entity/: Sals.java
backend/src/main/java/com/example/chatsales/mysql/repository/: SalsRepository.java
backend/src/main/java/com/example/chatsales/repository/: UserRepository.java
backend/src/main/java/com/example/chatsales/scheduled/: DataSyncScheduler.java
backend/src/main/java/com/example/chatsales/security/: JwtUtils.java  PasswordUtils.java
backend/src/main/java/com/example/chatsales/service/: AuthService.java  DataSyncService.java  SqlServerQueryService.java
backend/src/main/java/com/example/chatsales/service/impl/: AuthServiceImpl.java  DataSyncServiceImpl.java
backend/src/main/java/com/example/chatsales/sqlserver/entity/: SourceRecord.java
backend/src/main/java/com/example/chatsales/util/: UserImportUtil.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql
backend/src/main/resources/logback/: logback-spring.xml
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/example/chatsales/: SqlParserTest.java
frontend/: Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  auth_i.js
frontend/src/components/: AppHeader.vue  AppLoading.vue  BackButton.vue  DecorativeFrame.vue  PageHeader.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Home_i.vue  Home_i.vue.bak  Login.vue  Login_i.vue  NotFound.vue  ProfitAssistant.vue
